from datetime import date
T = int(input())
N = int(input())
alunos = []
dados_alunos = []
date = ()
year = 0
month = 0
day = 0
regular = 0
irregular = 0
regular_p = 0
irregular_p = 0
fem = 0
masc = 0
fem_p = 0
masc = 0
ano = 0
ano_media = 0
somatorio = 0
data = 0
indice_da_semana = 0
dia_da_semana = 0
domingo_ = 0
segunda_ = 0
terca_ = 0
quarta_ = 0
quinta_ = 0
sexta_ = 0
sabado_ = 0
domingo_p = 0
segunda_p = 0
terca_p = 0
quarta_p = 0
quinta_p = 0
sexta_p = 0
sabado_p = 0
regular_f = 0
irregular_f = 0
regular_m = 0
irregular_m = 0
regular_f_p = 0
irregular_f_p = 0
regular_m_p = 0
irregular_m_p = 0
somatorio_r = 0
somatorio_i = 0
ano_media_r = 0
ano_media_i = 0

for c in range (0,N):
    d1,d2,d3,d4,d5,d6 = map(int,input().split(' '))
    dados_alunos = [d1,d2,d3,d4,d5,d6]
    alunos.append(dados_alunos[:])
    
if T == 1: #primeira situaçao
    for dados_alunos in alunos:
        if dados_alunos[5] == 2 or dados_alunos[5] == 6:
            regular += 1
        else:
            irregular += 1
    regular_p = 100 * regular/(regular + irregular)
    irregular_p = 100 * irregular/(regular + irregular)
    print('matriculados ou formados: %.1f'%(regular_p)) #porcentagem alun.regular e alun.naoregular 
    print('alunos em outras situacoes: %.1f'%(irregular_p))


elif T == 2: #segunda situaçao
    for dados_alunos in alunos:
        if dados_alunos[4] == 1:
            fem += 1
        else:
            masc += 1
    fem_p = 100 * fem/(fem + masc)
    masc_p = 100 * masc/(fem + masc)
    print('sexo masculino: %.1f'%(masc_p))#em porcentagem
    print('sexo feminino: %.1f'%(fem_p))


elif T == 3: #tempo medio em anos
    for dados_alunos in alunos:
        ano = 2019 - dados_alunos[0]
        if ano == 0:
            somatorio += 0
        elif ano == 1:
            somatorio += 1
        else:
            somatorio = ano + somatorio
    ano_media = somatorio / N 
    print('media de anos desde ingresso: %.1f'%(ano_media))


elif T == 4: #histograma percentual do dia em q os alunos nasceram
    dias = ['segunda','terca','quarta','quinta','sexta','sabado','domingo']
    
    for dados_alunos in alunos:
        data = date(year= dados_alunos[3], month= dados_alunos[2], day= dados_alunos[1])
        indice_da_semana = data.weekday()
        dia_da_semana = dias[indice_da_semana]
        
        if dia_da_semana == 'domingo':
            domingo_ += 1
            
        if dia_da_semana == 'segunda':
            segunda_ += 1
            
        if dia_da_semana == 'terca':
            terca_ += 1
            
        if dia_da_semana == 'quarta':
            quarta_ += 1
            
        if dia_da_semana == 'quinta':
            quinta_ += 1
            
        if dia_da_semana == 'sexta':
            sexta_ += 1
            
        if dia_da_semana == 'sabado':
            sabado_ += 1
    
    domingo_p = 100 * domingo_ /(segunda_ + terca_ + quarta_ + quinta_ + sexta_ + sabado_ + domingo_)
    segunda_p = 100 * segunda_ /(segunda_ + terca_ + quarta_ + quinta_ + sexta_ + sabado_ + domingo_)
    terca_p = 100 * terca_ /(segunda_ + terca_ + quarta_ + quinta_ + sexta_ + sabado_ + domingo_)
    quarta_p = 100 * quarta_ /(segunda_ + terca_ + quarta_ + quinta_ + sexta_ + sabado_ + domingo_)
    quinta_p = 100 * quinta_ /(segunda_ + terca_ + quarta_ + quinta_ + sexta_ + sabado_ + domingo_)
    sexta_p = 100 * sexta_ /(segunda_ + terca_ + quarta_ + quinta_ + sexta_ + sabado_ + domingo_)
    sabado_p = 100 * sabado_ /(segunda_ + terca_ + quarta_ + quinta_ + sexta_ + sabado_ + domingo_)
    
    print('domingo: %.1f'%(domingo_p))
    print('segunda: %.1f'%(segunda_p))
    print('terca: %.1f'%(terca_p))
    print('quarta: %.1f'%(quarta_p))
    print('quinta: %.1f'%(quinta_p))
    print('sexta: %.1f'%(sexta_p))
    print('sabado: %.1f'%(sabado_p))
    
elif T == 5: #quinta situaçao
    for dados_alunos in alunos:
        if dados_alunos[4] == 2:
            if dados_alunos[5] == 2 or dados_alunos[5] == 6:
                regular_m += 1
            else:
                irregular_m += 1
        else:
            if dados_alunos[5] == 2 or dados_alunos[5] == 6:
                regular_f += 1
            else:
                irregular_f += 1
                
    regular_m_p = 100 * regular_m/(regular_m + irregular_m)
    irregular_m_p = 100 * irregular_m/(regular_m + irregular_m)
    regular_f_p = 100 * regular_f/(regular_f + irregular_f)
    irregular_f_p = 100 * irregular_f/(regular_f + irregular_f)
    
    print('dentre masculinos:')
    print('matriculados ou formados: %.1f'%(regular_m_p))
    print('alunos em outras situacoes: %.1f'%(irregular_m_p))
    print('dentre femininos:')
    print('matriculados ou formados: %.1f'%(regular_f_p))
    print('alunos em outras situacoes: %.1f'%(irregular_f_p))


elif T == 6:
    for dados_alunos in alunos:
        ano = 2019 - dados_alunos[0]
        if dados_alunos[5] == 2 or dados_alunos[5] == 6:
            regular += 1
            if ano == 0:
                somatorio_r += 0
            elif ano == 1:
                somatorio_r += 1
            else:
                somatorio_r = ano + somatorio_r
        else:
            irregular += 1
            if ano == 0:
                somatorio_i += 0
            elif ano == 1:
                somatorio_i += 1
            else:
                somatorio_i = ano + somatorio_i
                
    ano_media_r = somatorio_r/ regular
    ano_media_i = somatorio_i / irregular
    print('entre matriculados ou formados:')
    print('media de anos desde ingresso: %.1f'%(ano_media_r))
    print('dentre alunos em outras situacoes:')
    print('media de anos desde ingresso: %.1f'%(ano_media_i))


elif T == 7:
    for dados_alunos in alunos:
        if dados_alunos[4] == 1:
            fem += 1
            
        else:
            masc += 1
